<VirtualHost 192.168.42.45:80>
	ServerAdmin webmaster@localhost

	DocumentRoot /var/www/btc/
	<Directory />
		Options FollowSymLinks
		AllowOverride None
                RewriteEngine On
                RewriteBase /
		RewriteCond %{REQUEST_URI} !^/assets/.*
                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteCond %{REQUEST_FILENAME} !-d
                RewriteRule ^([^?]*) /index.php [QSA,L]
	</Directory>
	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
